<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>   
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 93vh;
            background-color: #ffd60a;
        }

        .sidebar {
            background-color:#18181c;
            color: white;
            padding: 20px;
            width: 350px;
            min-height: 100vh; 
            
            overflow-y: auto; 
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
        
            font-size: 20px;
            margin-bottom: 20px;
        }

        .product-quantity {
            margin-bottom: 20px;
        }

        .product-quantity-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }

        .product-quantity-item span {
            font-size: 18px;
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        .menu-category {
            margin-bottom: 20px;
        }

        .menu-category h3 {
            margin: 0;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .menu-category ul {
            list-style: none;
            padding: 0;
        }

        .menu-category ul li {
            margin-bottom: 5px;
        }

        .orders {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            background-color: #f5f5f5;
            overflow-y: auto;
        }

        .order {
            background-color: white;
            border: 1px solid #ddd;
            border-left: 7px solid red;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: calc(25% - 20px);
            box-sizing: border-box;
        }



        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .order-body ul {
            list-style: none;
            padding: 0;
        }

        .order-body ul li {
            margin-bottom: 5px;
        }

        .note {
            font-style: italic;
            color: #777;
        }

        .footer {
            display: flex;
        height:55px;
            background-color: #333;
            color: white;
        }

        .footer .btn {
            padding: 10px 20px;
            border: none;
            background-color: #555;
            color: white;
            cursor: pointer;
        
            width:200px;
            font-size: 20px;;
            
        }

        #one,#eight
        {
            background-color: red;
        }
        #two
        {
            background-color: green;
        }
        #three,#five
        {
            background-color: #457b9d;
        }
        #four,#six
        {
            background-color:#264653;
        }
        #seven
        {
            background-color: orangered;
        }
        .order {
            position: relative;
            padding-bottom: 50px; 
            border: 5px solid red; 
            background-color: #ffbeb9;
        }
        .order .order-delivered-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .order .order-delivered-button:hover {
            background-color: #d32f2f; 
        }
        .order-delivered {
            border-color: green;
        }
        

        .sidebar {
            flex: 0 0 300px; 
            overflow-y: auto; 
            
        }

        .orders {
            flex: 1; 
            overflow-y: auto; 
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>PRODUCT</h3>
                <h3>QTY</h3>
            </div>
            <div class="menu">
                <div class="menu-category">
                    <h3 align="center">SEAFOODS</h3>
                    <ul>
                        <li>Salmon Grill</li>
                        <li>Miso Salmon</li>
                        <li>Sea Bass Grill</li>
                        <li>Grilled Calamari</li>
                    </ul>
                </div>
                <div class="menu-category">
                    <h3 align="center">SOUPS</h3>
                    <ul>
                        <li>Lobster Bisque</li>
                        <li>Tomato Soup</li>
                    </ul>
                </div>
                <div class="menu-category">
                    <h3 align="center">Salads</h3>
                    <ul>
                        <li>Caesar Salad</li>
                        <li>Spicy Carrot Salad</li>
                        <li>Salmon Sushi Salad</li>
                        <li>Quinoa Salad</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="orders">
            <div class="order order-priority">
                <div class="order-header">
                    <span class="time">18:27</span>
                    <span class="table">Table: R14</span>
                    <span class="server">Jane S</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>1x Salmon Grill</li>
                        <li>2x Lobster Bisque</li>
                        <li>1x Caesar Salad</li>
                        <li>1x Broccoli</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>
            <div class="order">
                <div class="order-header">
                    <span class="time">19:00</span>
                    <span class="table">Table: R12</span>
                    <span class="server">John D</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>1x Sea Bass Grill</li>
                        <li>1x Tomato Soup</li>
                        <li>1x Spicy Carrot Salad</li>
                        <li>1x Quinoa Salad</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>

            <div class="order order-priority">
                <div class="order-header">
    
                        <span class="time">19:15</span>
                        <span class="table">Table: R18</span>
                
                    <span class="server">Emily P</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>2x Grilled Calamari</li>
                        <li>1x Caesar Salad</li>
                        <li>1x Salmon Sushi Salad</li>
                        <li>1x Broccoli</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>

            <div class="order">
                <div class="order-header">
                    <span class="time">19:30</span>
                    <span class="table">Table: R22</span>
                    <span class="server">Sarah M</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>1x Miso Salmon</li>
                        <li>1x Lobster Bisque</li>
                        <li>1x Spicy Carrot Salad</li>
                        <li>1x Broccoli</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>

            <div class="order order-priority">
                <div class="order-header">
                    <span class="time">19:45</span>
                    <span class="table">Table: R10</span>
                    <span class="server">Michael H</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>1x Salmon Grill</li>
                        <li>1x Lobster Bisque</li>
                        <li>1x Spicy Carrot Salad</li>
                        <li>1x Quinoa Salad</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>

            <div class="order">
                <div class="order-header">
                    <span class="time">20:00</span>
                    <span class="table">Table: R15</span>
                    <span class="server">David L</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>1x Sea Bass Grill</li>
                        <li>1x Tomato Soup</li>
                        <li>1x Caesar Salad</li>
                        <li>1x Broccoli</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>

            <div class="order order-priority">
                <div class="order-header">
                    <span class="time">20:15</span>
                    <span class="table">Table: R17</span>
                    <span class="server">Emma K</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>1x Grilled Calamari</li>
                        <li>2x Lobster Bisque</li>
                        <li>1x Spicy Carrot Salad</li>
                        <li>1x Quinoa Salad</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>

            <div class="order">
                <div class="order-header">
                    <span class="time">20:30</span>
                    <span class="table">Table: R19</span>
                    <span class="server">Sophie W</span>
                </div>
                <div class="order-body">
                    <ul>
                        <li>1x Miso Salmon</li>
                        <li>1x Tomato Soup</li>
                        <li>1x Salmon Sushi Salad</li>
                        <li>1x Broccoli</li>
                    </ul>
                </div>
                <button class="order-delivered-button" onclick="markOrderDelivered(this)">Order Delivered</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="btn btn-priority" id="one">PRIORITY</button>
        <button class="btn btn-bump" id="two">BUMP</button>
        <button class="btn btn-cooking" id="three">COOKING</button>
        <button class="btn btn-join" id="four">JOIN</button>
        <button class="btn btn-print" id="five">PRINT</button>
        <button class="btn btn-info" id="six">INFO</button>
        <button class="btn btn-recall" id="seven">RECALL</button>
        <button class="btn btn-recall-last" id="eight">RECALL LAST</button>
    </div>
    <script>
       function markOrderDelivered(button) {
    var orderBox = button.closest('.order');
    var orderBody = orderBox.querySelector('.order-body');
    
    orderBody.innerHTML = ''; 
    
    orderBox.classList.add('order-delivered');
    orderBox.style.backgroundColor = 'white';
    button.style.display = 'none'; 
    
    
    var timeElement = orderBox.querySelector('.order-header .time');
    var serverElement = orderBox.querySelector('.order-header .server');
    
    timeElement.textContent = ''; 
    serverElement.textContent = ''; 
}

    </script>
</body>
</html>

